server:
  port: 9000
  address: 0.0.0.0

spring:
  datasource:
    #    url: "jdbc:postgresql://prodigy-dev.cnq1usdro1p4.ap-southeast-3.rds.amazonaws.com:5432/syamsulcashback"
    url: "jdbc:postgresql://localhost:5432/syamsulcashback"
    username: "syamsulbac"
    password: "1234567890"
    driver: "org.postgresql.Driver"
  jpa:
    generate-ddl: true
    hibernate.ddl-auto: update
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate.format_sql: true
    hibernate.jdbc.lob.non_contextual_creation: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    baseline-on-migrate: true
  application.name: TRANSACTION-SERVICE

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost

integration:
  aws-cognito:
    access-key: "***"
    secret-key: "***"
    region: "ap-southeast-1"
    jwks: '***'
    clientid: "***"
    secret: "***"
  aws-ses:
    region: "ap-southeast-3"
    access-key: "***"
    secret-key: "***"
  aws-sqs:
    region: "ap-southeast-3"
    access-key: "***"
    secret-key: "***"
    queue-url: "***"
    queue-name: "***"